.about{
	padding: 50px 0px;
	&_text{
		font-size: 24px;
		line-height: 28px;
		color: @grey;
		strong{
			color: @black;
			.normal;
		}
	}
	&_img{
		margin:20px auto;
		display: 	block;	
	}
}
@media @tablet-max{
	.about{
		.container{
			padding-left: 15px;
			padding-right: 15px;
		}
		img{
			margin:20px auto;
			display: 	block;	
		}
	}
}
@media @phone-max{
	.about_text{
		font-size: 14px;
		line-height: 1.3;
	}
}