.alrew{
	&_name{
		font-size: 15px;
		color: @sad;
		margin:10px 0px;
	}
	&_el{
		display: block;
		padding: 20px 30px;
		margin:10px auto;
		padding-bottom: 0px;
		border-top: 1px solid @fbord;
		&:first-child{
			border-top: 0px;
		}
	}
	&_text{
		font-size: 17px;
		color: @ordc;
		line-height: 1.4;
	}
}