.blogdetails{
	&_text{
		margin-top: 100px;
	}
	&_h2{
		font-size: 28px;
		color: @fcolor;
		line-height: 1.871;
		margin:28px 0px;
	}
	&_p{
		margin:28px 0px;
		font-size: 18px;
		line-height: 1.4;
		color: @copycolor;
	}
	img{
		width: 	100%;
		vertical-align: top;
	}
	[class^="col"]{
		padding-left: 15px;
		padding-right: 15px;
	}
	.container{
		width: 1551px;
		margin:0px auto;
		.cls;
		padding-right: 15px;
		padding-left: 15px;
	}
	.row{
		margin-right: -15px;
		margin-right: -15px;
	}
	/* padding-bottom: 100px; */
}


