.bucket{
	padding: 50px 0px;
	&_message{
		display: block;
		width: 100%;
		font-size: 16px;
		line-height: 18px;
		.light;
		.rob;
		color: @ordc;
		text-align: center;
		vertical-align: middle;
		margin: 0px;
		padding: 17px;
		border-radius: 30px;
		background-color: @wbg;
		margin-bottom: 50px;
		i{
			&.icon-ok{color: @gc;}
			margin-right: 10px;
			font-size: 30px;
			vertical-align: middle;
		}
	}
	&_h2{
		font-size: 21px;
		line-height: 18px;
		color: @ordc;
		.bold;
		.ava;
	}
	.container{
		width: 1400px;
		margin:0 auto;
		max-width: 100%;
	}
	&_price{
		font-size: 16px;
		.ava;
		color: @np;
		.bold;
		margin:10px 0px;
		&-old{
			font-size: 14px;
			color: @tc;
			margin:10px 0px;
		}
	}
	&_saving{
		font-size: 12px;
		color: @wcolor;
		margin:10px 0px;
		white-space: nowrap;
	}
	&_pcont{
		text-align: right;
		display: inline-block;
		width: auto;
	}
	&_total{
		font-size: 16px;
		.bold;
		border-radius: 6px;
		padding: 5px 15px;
		background-color: @btot;
		display: 	inline-block;
		width: auto;
		vertical-align: middle;
	}
	&_remove{
		font-size: 25px;
		color: @black;
		background-color: transparent;
		padding: 0px;
		vertical-align: middle;
	}
	&_ttotal{
		font-size: 21px;
		color: rgb(70, 70, 70);
		line-height: 0.857;
		position: relative;
		z-index: 2;
		.bold;	
	}
	&_bnts{padding: 50px 0px;}
	&_label{
		font-size: 14px;
		color:@ordc;
		line-height: 1.286;
		vertical-align: middle;
		display: inline-block
	}
	&_table{
		width: 100%;
		position: relative;
		z-index: 2;
		cellspacing:0;
		/* *{box-shadow:0px 0px 0px 1px #f00; } */
		th,td{
			&:first-child{width: 130px;}
			border-bottom: 1px solid @fbord;
		}
		td{
			text-align: center;
			&:nth-child(3),&:nth-child(5){
				text-align: right;
			}
			img{
				padding: 20px 0px;
			}
		}
		th{
			font-size: 14px;
			line-height:1.3;
			color: @ordc;
			text-align: center;
			border-bottom: 1px solid @fbord;
			padding-bottom: 10px;
			&:nth-child(1){
				text-align: left;
			}
			&:nth-child(3),&:nth-child(5){
				text-align: right;
			}
		}
	}
	&_form{
		table{
			width: 100%;
		}
	}
	.red{
		color: @price;
	}

	&_input{
		border-width: 1px;
		border-color: rgb(10, 10, 10);
		border-radius: 19px;
		padding: 10px 15px;
		width: 100%;
		font-size: 15px;
		&.err{
			background-color: @price;
		}
	}
	&_hr{
		display: block;
		border-top: 0px;
		border-radius: 2px;
		background-color: @bkhr;
		height: 4px;
	}
	&_cb{
		font-size: 15px;
		display: block;
		margin:5px 0px;
	}
}

.sq{
	display: inline-block;
	margin:5px;
	input{
		display: none;
	}
	&_el{
		width: 156px;
		height: 126px;
		border-width: 1px;
		border-style: solid;
		border-radius: 10px;
		border-color: @sqel;
		position: relative;
		cursor: pointer;
		transition:border-color .3s;
	}

	&_text{
		font-size: 14px;
		color:@ordc;
		line-height: 1.286;
		text-align: center;
		&:before{
			display: inline-block;
			margin-left: -8px;
			height: 100%;
			vertical-align: middle;
			content: '';
		}
		*{
			display: inline-block;
			vertical-align: middle;
			
			margin:0px;
		}
		height: 50%;
	}
	&_imgcont{
		width: 80%;
		height: 50%;
		margin:  0 auto;
		margin-top: 5px;
		position: relative;
		overflow: hidden;
		img{
			.ACenter;
			filter: grayscale(100%);
			transition: filter .3s;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&_checked{
		display: none;
		border-radius: 50%;
		background-color:@bheader;
		width: 35px;
		height: 35px;
		color: @white;
		text-align: center;
		font-size: 25px;
		line-height: 35px;
		position: absolute;
		left: -15px;
		bottom: -15px;
		

	}
	&:hover &{
		&_el{
			border-color:@bheader;
		}
	}
	input:checked + &{
		&_el{border-color:@bheader;}
		&_el .sq_checked{
			display: block;
		}
		&_el .sq_imgcont img{
			filter: grayscale(0%);
		}
	}
}
.bbott{
	border-width: 1px;
	border-color: @greyd;
	border-style: solid;
	border-radius: 10px;
	text-align: center;
	margin:50px 0px;
	padding:20px 0px;
	&_box{
		display: inline-block;
		text-align: left;
	}
	&_del,&_gb{
		font-size: 16px;
		color:@wcolor;
		span{
			
			
		}
	}
	&_del,&_gd{
		vertical-align: middle;
		span{
			margin-left: 30px;
			.bold;
			vertical-align: middle;
			font-size: 19px;
			margin-left: 82px
		}
	}
	&_gd{
		span{
			display: inline-block;
			background-color: @btot;
			padding: 10px 15px;
			border-radius: 5px;
			font-size: 21px;
			margin-left: 76px;

		}
	}
	&_total{
		text-align: center;
		font-size: 25px;
	}
	&_btn{
		background-color: @bheader;
		color: #fff;
	}


}

@media @tablet-max{
	.bucket{
		&_name{
			font-size: 14px;
		}
		&_table{
			tr,td{
				&:first-child{width: 50px;}
			}
		}
	}
	.bbott{
		.text-left{
			text-align: center;
		}
	}

}

@media @phone-max{
	.bucket{
		text-align: center;
		&_table{
			&,tr,td,tbody{
				display: block;
				width: 100%;
			}
			tr,td{
				&:first-child{width: 100%;}
			}
			th{
				display: none;
			}
			td{
				padding: 20px 0px;
			}
		}
		&_ttotal{
			line-height: 1;
		}
		.order_btn{
			margin:20px 0px;
		}
		&_form{ 
			table{
				&,tr,td,tbody{
					display: block;
					width: 100%;
				}
			}
		}
	}
	.bbott{
	/* 	padding-left:15px;
	padding-right:15px; */
	padding-right: 5px;
	padding-left: 5px;
		&_box{
			max-width: 100%;
		}
		&_del, &_gd {
			text-align: center;
			span{
				display: inline-block;
				margin-left: 0px;
			}
		}
		&_total{
			font-size: 20px;
		}
		.text-left{
			text-align: center;
		}
		.col-xs-32 {
			display: block;
			width: 100%;
			margin-left: 0px!important;
		}
	}
}