.form{
	&_input{
		display: 	block;	
		width: 	100%;
		font-size: 14px;
		color: @ordc;
		padding: 8px 10px;
		border-radius: 16px;
		border:1px solid @fbord;
		box-shadow: none;
		margin: 12px 0px;
	}
	&_btn{
		background-color: @bheader;
		font-size: 14px;
		color: @white;
		border: 1px solid @bheader;
		border-radius: 	16px;
		width: 	100%;
		cursor: pointer;
		text-transform: none;
		padding: 8px 0px;
		.ava;
		&:hover{
			background-color: transparent;
			color: @bheader;
		}
		
	}
}



