.funct{
	&_h1{
		font-size: 28px;
		color: @tc;
		margin:20px 0px;
	}
	&_line{
		height:4px;
		background-color: @bkhr;
		&:after{
			content: '';
			display: block;
			margin: 20px 0;
			margin-top: 50px;
			width: 292px;
			max-width: 90%;
			height: 4px;
			background-image:  url(../img/hdecor.jpg);
		}
	}
	&_name{
		margin-top: 5px;
		font-size: 35px;
		color:@bheader;
		.bold;
		margin-bottom: 27px;
		padding: 0px 15px;
	}
	&_discr{
		color:@tc;
		opacity: .87;
		font-size: 18px;
		line-height: 1.34;
		padding: 0px 15px;
	}
	.row{
		margin-top:20px;
		margin-bottom: 20px;
	}

	&-mod{
		.row{
			margin-top: 40px;
			margin-bottom: 40px;
		}
		img{
			/* max-width: 90%; */
			position: relative;
			z-index: 4;
			padding: 	0 15px;
		}
	}
	&-mod &{


		&_h1{
			font-size: 28px;
			.bold;
		}
		&_loop{
			margin-top:150px;
			padding-left: 100px;
			padding-right: 100px;
		}
		&_fh1{
			.light;
			.fr;
			font-size: 56px;
			margin-bottom: 37px;
			line-height: 1.5;
			&-lh{
				line-height: 1.2;
				margin-top: 10px;
				margin-bottom: 28px;
			}
			&-mb{
				margin-bottom: 37px;
			}
		}
		&_text{
			max-width: 650px;
			position: relative;
			z-index: 2;
			padding-bottom: 11.5%;
			.decor{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				

				z-index: -1;
				max-width: initial;
				width: 100%;
			}

			p{
				.ffM;
				font-size: 24px;
				color: @black;
				line-height: 1.3;
				margin-bottom: 45px;
				.icn{
					font-size: 30px;
					vertical-align: middle;
					margin-right: 15px;

				}
			}
			a,span{
				color: @blue;
			}
			ol{
				margin: 0;
				/* padding: 0; */
				margin-bottom: 40px;
				padding-left: 27px;
				li{
					.ffM;
					font-size: 24px;
					color: @black;
					line-height: 1.3;
					p{
						margin: 15px 0;
					}

				}
			}
			ul{
				padding: 0;
				margin: 0;
				list-style:none;
				li{
					p{
						margin-top: 0px;
						margin-bottom: 7px!important;

					}
				}
				&.ul2{
					
					p{
						margin: 33px 0px!important;
					}
				}
			}
		}
		&_el{
			border-radius: 3000px;
			background: #0f0;
			padding: 0px 57px;
			height: 142px;
			background: @bblue;
			margin:44px 0px;
			p{
				display: inline-block;
				vertical-align: middle;
				color: @white;
				font-size: 26px;
				line-height: 1.4;
				margin-top: 27px;
				.ffM;
			}
			&-1{
				background: @bbblue;
				p{
					margin-top: 16px;
					line-height: 1.4;
				}
			}
			&-2{
				background: @bbbblue;
			}
			&-3{
				background: @green;
			}
			&:before{
				width: 0px;
				height: 100%;
				display: 	inline-block;
				margin-left: -8px;
				vertical-align: middle;
				content: '';
			}

		}
		&_el-2 &{

		}
	}
	.row{
		&-mrg2{

		}
	}
}
@media screen and (max-width:1400px){

	.funct-mod .funct
	{
		&_fh1{
			font-size: 46px;
			
		}
		&_text{
			p{
				font-size: 20px;
				
			}

		}
	}
}

@media screen and (max-width:1500px){
	
	.funct{
		&-mod{
			img{
				width: 690px;
				margin: 0 auto;
			}
		}
		&-mod &{
			&_el{
				margin:32px 0;
				p{
					font-size: 20px;
				}
			}
		}
	}
}


@media screen and (max-width:1400px){
	
	.funct{
		&-mod{
			img{
				width: 591px;
				margin: 0 auto;
			}
		}
		&-mod &{
			&_el{
				height: 108px;
				margin: 35px 0;
				p{
					font-size: 15px;
				}
			}
		}
	}
}


@media screen and (max-width:1040px){
	
	.funct{
		&-mod{
			img{
				width: 591px;
				margin: 0 auto;
			}
		}
		&-mod &{
			&_el{
				height: 100px;
				margin: 25px 0;
				p{
					font-size: 15px;
				}
			}
			&_loop{

				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}
@media @phone-max{
	.funct{
		&-mod{
			img{
				max-width: 320px;
				margin: 0 auto;	
			}
		}
		&-mod &{
			&_el{
				height: auto;
			}
			&_fh1{
				font-size: 36px;
				margin-bottom: 0;
			}
			&_text{
				padding-bottom: 0;	
				.decor{
					display: 	none;
				}
				p{
					font-size: 20px;
				}
			}

		}
	}
	/* .funct-mod .funct_fh1{
		font-size: 36px;
		} */
	}