.index{
	&_bg{
		background-image: url(../img/bg/bg1.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		position: relative;
		z-index: 3;
		min-height: 100vh;
		height: 800px;
		.js-parallax{
			.ACenter();
			z-index: 2;
		}
	}
	&_bable{
		.ACenter(@top:-35%);
		content: '';
		/* .backmoveleft(@pref:'topslider-',@t:30s,@w:1920px); */
		background-image: url(../img/decor/topshape.png);
		background-repeat: repeat;
	}
	&_sliderbg{
		.ACenter;
	}
	&_slide{
		width: 	100%;
		height: 100%;
		overflow: hidden;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		&-1{
			background-image: url(../img/bg/bg1.jpg);
		}
		&-2{
			background-image: url(../img/bg/bg2.jpg);
		}
		&-3{
			background-image: url(../img/bg/bg3_1.jpg);
		}
	}
	.slick{
		&-list,&-track{
			height: 100%!important;
		}
	}
	.tbott{
		position: absolute;
		bottom: 0px;
		left: 	0px;
		right: 	0px;
	}
}