.mrew{
	&_rew{
		font-size: 15px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 15px;
	}
	&_box{
		width: 32%;
		display: inline-block;
		vertical-align: middle;

	}
	&_pb{
		width: 100%;
		height: 18px;
		border-radius: 8px;
		background-color: @pbbg;
		box-shadow: inset 0px 1px 3px 0px fade(@bshad,36%);
		position: relative;
		overflow: hidden;
		&-ins{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			height: 100%;
			border-radius: 8px;
			background-color: @pinbg;
		}
	}
	&_label{
		display: inline-block;
		margin-right: 5px;
		vertical-align: middle;
	}
	&_input{
		width: 100%;
		display: inline-block;
		max-width: 100%;
		border-width: 1px;
		border-color: rgb(215, 215, 215);
		border-style: solid;
		border-radius: 18px;
		background-color: rgb(255, 255, 255);
		font-size: 15px;
		padding: 10px 15px;
		min-height: 39px;
		margin:10px 0px;
	}
	&_pog{
			margin-right: -15px;
	}
	.row-va-middle &_label{
		margin-left: -4px;
	}
	.row-va-middle{
		[class^='col']{
			padding-left: 10px;
		}
	}
	&_btn{
		font-size: 15px;
		color: @white;
		text-align: center;
		padding: 7px 38px;
		background-color:@bheader;
		box-shadow: 0px 2px 10px 0px fade(@black,20%);
		border-radius: 30px;
		border:none;
		margin-top: 10px;

	}
	&_form{
		padding-top: 45px;
	}


}

