.news{
	padding: 50px 0px;
	background: @priceshape;
	&_el{
		border-radius: 20px;
		box-shadow: 3.214px 3.83px 20px 0px fade(@black,10%);
		background-color: @white;
		width: 651px;
		height: 262px;
		overflow: hidden;
		max-width: 100%;
		display: 	inline-block;
		text-align: left;
	}
	@imgwidth:32.8%;
	&_imgcont{
		width: @imgwidth;
		position: relative;
		height: 	100%;
		display: 	inline-block;
		overflow: hidden;
		img{
			position: absolute;
			left: -100%;	
			right: -100%;	
			top: -100%;	
			bottom: -100%;	
			margin: auto;
			min-height: 100%;
			width: auto;
			max-width: inherit;
			min-width: 100%;

		}
	}
	&_text{
		display: 	inline-block;
		width: 100%-@imgwidth;
		margin-left: -8px;
		vertical-align: top;
		padding: 20px 22px;
		padding-right: 37px;
		position: relative;
		height: 100%;
	}
	&_name{
		font-size: 18px;
		line-height: 20px;
		color: @black;
		height: 40px;
		overflow: hidden;

	}
	&_p,&_info{
		font-size: 14px;
		letter-spacing: 0.01em;
		line-height: 20px;
		color:@grey;
	}
	&_p{
		height: 80px;
		overflow: hidden;
	}
	&_bottom{
		position: absolute;
		left: 	0px;
		right: 	0px;
		bottom: 0px;
		padding: 22px;
		padding-top: 5px;
		*{
			display: 	inline-block;
			vertical-align: middle;
			margin: 0px;
		}
	}
	&_btn{
		font-size: 14px;
		line-height: 1;
		width: 	100%;
		text-transform: uppercase;
		color: 	@white;
		background: @bcolor;
		padding-left:0px;
		padding-right: 0px;
	}
	&_btncont{
		width: 	100%;
		margin-left: -140px;
		padding-left: 150px;
	}
	&_slide{
		text-align: center;
		padding: 15px;
	}
	&_slider-btn{
		.ACenter;
		width: 	100%;
		height: 100%;
	}
	.container{
		position: relative;
	}
	.slick-arrow{
		font-size: 40px;
	}
}

@media @phone-max{

	.news{
		&_el {
		max-width: 90%;
			width: 100%;
			max-width: 100%;
			margin: 0px;
		}

		&_slide {
			padding: 20px;
		}

		&_slider-btn {
			display: 	none;
			position: static;
			.cls;
		}

		& .slick-arrow {
			position: static;
			width: 50%;
			float: left;
		}

		&_name, &_p,&_info {
			font-size: 13px;
		}

		&_btncont {
			margin: 0px;
			padding: 0px;
			font-size: 13px;
		}

		&_bottom {
			position: static;
			width: 100%;
			padding: 0px;
		}

		&_btn {
			font-size: 11px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 10px;
		}
	}

 
	
}