.period{
	display: 	inline-block;
	width: 100%;
	white-space: nowrap;
	text-align: center;
	&_box{
		display: 	inline-block;
		vertical-align: middle;
		width: 60px;

		&-range{
			width: 	80%;
			margin-left: -60px;
			margin-right:-60px;
			padding-left: 80px;
			padding-right: 80px;
			/* padding: 0px 30px; */
			text-align: center;
		}
	}
	&_range.range{
		height:3px;
		border: 0px;
		background: #000;
		&:before,&:after{
			display: 	inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: @bheader;
			content: '';
			position: absolute;
			top:-6.5px;
		}
		&:before{
			left:-15px;
		}
		&:after{
			right: -15px;
		}
	}
	&_label{
		display: 	inline-block;
		width: 	100px;
		text-align: center;
		max-width: 100%;
	}
	&_btn{
		display: block;
		margin:20px auto;
	}

	.noUi-connect{
		background: @pe;
	}
	.noUi-horizontal .noUi-handle{
		width: 4px;
		height: 25px;
		background: @black;
		left: 	0px;
		top: -12.5px;
		border:none;
		box-shadow: none;
		border-radius: 30px;
		cursor: pointer;
		&:before{
			display: 	none;
		}
		&:after{
			display: 	none;
		}
	}
}

@media @phone-max{
	.period
	{
		display: none;
		&.active{
			display: block;
		}
		&_label{
			font-size: 20px;
		}
		&_box{
			float: none;
			text-align: center;
			width: auto;
			&-range {
				width: 100%;
				float: left;
				text-align: center;
				margin: 0px;
				padding-top: 50px;
				padding-left: 22px;
				padding-right: 18px;
			}
		}
	}
}