.sdline{
	height: 2px;
	background: @white;
	.ACenter(@bottom:0px);
	transform-origin: top left;
}
.smart{
	padding: 50px 0px;
	position: relative;
	z-index: 1;
	&:before{
		content: '';
		display: 	inline-block;
		.ACenter();
		background: url(../img/bg/bg4.jpg);
		background-attachment: fixed;
		background-size: cover;
		z-index: -1;
		opacity: .80;
	}
	.container{
		position: relative;
		margin-top: 43px;
	}

	
	.h1{
		color: 	@white;
	}

	&_name{
		font-size: 32.37px;
		color: 	@white;
		line-height: 32.37px;
		margin: 0px;
		margin-bottom: 27px;
	}
	&_discr{
		font-size: 22px;
		
		line-height: 1.3;
		color: @white;
		opacity: .74;
		margin: 0px;
	}
	.point{
		width: 1px;
		height: 1px;
		background: transparent;
	}
	&_img{
		position: relative;
		left: -9px;
	}
	
	&_cont{
		width: 	50%;
		float: 	left;
		position: relative;
		padding: 20px 0px;
	}
	&_decor{
		display: inline-block;
		width: auto;
		position: relative;
		top: -42px;

	}
	&_el{
		z-index: 2;
		width: 	400px;
		.ACenter;
	}
	&_center{
		text-align: center;
		padding-bottom: 128px;
		padding-bottom: 7%;
	}
	&_el-1{
		float: right;
		left: inherit;
		top: 212%;
		right: 23%;
		top:84.7px;
		right: 	218.8px;
		.point{
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
	}
	&_el-2{
		left: 29%;
		right: inherit;
		top: 71%;
		left: 275.9px;
		top: 28.9px;
		.point{
			position: absolute;
			left: 1px;

		}
	}
	&_el-3{
		float: right;
		top: inherit;
		left: inherit;
		right: 27%;
		bottom: 149%;
		bottom: 59.5px;
		right: 	256.8px;
		.point{
			position: absolute;
			right: -2px;
		}
	}
	&_el-4{
		left: 12%;
		top: inherit;
		right: inherit;
		bottom: 181%;
		bottom: 72.3px;
		left: 114.1px;
		.point{
			position: absolute;
			left: 1px;
		}
	}
	#point{
		&-1{
			position: absolute;
			top: 23%;
			left: 8%;
			.sdline{
				bottom: -4px;
			}
		}
		&-2{
			right: 3%;
			position: absolute;
			top: 9%;
			.sdline{
				bottom: -4px;
			}
		}
		&-3{
			left: 10%;
			position: absolute;
			bottom: 9%;
			.sdline{
				bottom: -4px;
			}
		}
		&-4{
			right: 43%;
			position: absolute;
			bottom: 8%;
			.sdline{
				bottom: -0px;
			}
		}
	}
	&_hr{
		display: block;
		height: 2px;
		margin:10px 0px;
		background: @white;
		margin-left: -5px;
		margin-right: -5px;
		position: relative;
	}

}
@media  (max-width:1700px){
	.smart
	{
		&_discr
		{
			font-size: 19px;
		}
		&_name{
			font-size: 30px;
		}
		&_center{
			padding-bottom: 9%;
		}
	}
}
@media  (max-width:1600px){
	.smart
	{
		&_discr
		{
			font-size: 18px;
		}
		&_name{
			font-size: 29px;
		}
		&_center{
			padding-bottom: 10%;
		}
	}
}
@media  (max-width:1500px){
	.smart
	{
		&_discr
		{
			font-size: 17px;
		}
		&_name{
			font-size: 28px;
		}
		&_center{
			padding-bottom: 12%;
		}
	}
}
@media  (max-width:1400px){
	.smart
	{
		&_discr
		{
			font-size: 16px;
		}
		&_name{
			font-size: 27px;
		}
		&_center{
			padding-bottom: 13%;
		}
	}
}

@media  (max-width:1300px){
	.smart
	{
		&_el{
			width: 290px;
		}
	}
}

@media @desktop-max{
	.smart
	{
		&_el{
			width: 300px;
			position: static;
			margin:20px auto;
			float: 	none!important;
		}
		&_center{
			padding-bottom: 0px;
		}
		&_decor{
			top: 	0px;		
		}
		.sdline{
			display: 	none;
		}
	}
}
@media @phone-max{
	.smart{
		&_cont{
			width: 	100%;
			padding: 0px;
		}
		&_el{
			max-width: 100%;
		}
		&_name{
			font-size: 23px;

		}
		&_hr {
		    margin-left: 0px;
		    margin-right: 0px;
		    position: static;
		    width: 90%;
		}
	}
}