.table{
	width: 100%;
	border-spacing:0px;
	margin:50px 0px;
	td{
		width: 50%;
		padding: 0px 15px;
		border-top:1px solid @greyli;
	}
	&_name,&_p{
		font-size: 16px;
		margin:10px 0px;
	}
	&_name{
		.bold;
	}
	tr{transition:background-color .3s}
	tr:nth-child(2n){
		background-color: @rbrow;
	}
	tr:hover{
		background-color: @sbord;
		p{
			color: @white;
		}
	}
}