.tbott{
	padding: 20px 0px;
	background:fade(@black,20%);
	position: relative;
	z-index: 2;
	&_list{
		display: block;
		width: 100%;
		text-align: center;
	}
	&_mbtn{
		
		display: 	none;
		margin: 0px auto;
		font-size: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
		.bold;
	}
}
.submen{
	&_el{
		width: 	300px;
		max-width: 100%;
		display: 	inline-block;
		position: relative;
		vertical-align: middle;
		padding-top: 10px;
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
		padding-bottom: 20px;
		margin-bottom: -20px;
		background:transparent;
		transition:background .3s;
		&:after{
			position: absolute;
			top: 100%;
			height: 30px;
			background: #fff;
			content: '';
			width: 100%;
			left: 0px;
			margin-top: -15px;
			opacity: 0;
			visibility: hidden;
			transition:opacity .3s;
		}
	}
	&_icon{
		content: '\e809';
		font-family: 'fontello';
		color: #fff;
		font-size: 30px;
		width: 42px;
		margin: auto;
		cursor: pointer;
		position: absolute;
		top: 0px;
		bottom: 0px;
		right: 5px;
		height: 30px;
		
	}
	&_va{
		display: inline-block;
		vertical-align: middle;
	}
	&_el:hover &,&_el.active &{
		&_list{
			visibility: visible;
			opacity: 1;
		}
		&_bg{
			opacity: 0;
			&-act{
				opacity: 0.8;
			}
		}
		&_icon{
			color: @nbl;
		}
		
		&_p{
			color: @black;
			.bold;
		}
	}
	&_el:hover,&_el.active{
		background-color: #fff;
		box-shadow: 0px 10px 40px 0px fade(@bxshad,20%);
		z-index: 2;

	}
	&_pcont{
		position: relative;
	}
	&_bg{
		margin-top: 33px;
		transition:opacity .3s;
		width: auto;
		&-act{
			opacity: 0;
			position: absolute;
			left: 0px;
			right: 5px;
			margin: auto;
			top: 32px;
			bottom: 0px;
			z-index: 0;
			max-width: 191px;
		}
	}

	&_g{
		display: 	inline-block;
		width: 	auto;
		text-align: center;
		height: 70%;
		img,&:after{
			margin: auto;
			display: inline-block;
			max-width: 120px;
			width: 100%;
			vertical-align: middle;
		}
		&:after{

			width: 	60%;
			height: 0px;
			box-shadow: 0px 0px 10px 2px #000;
			content: '';
			opacity: .5;
			display: block;
		}
	}
	&_posa{
		.ACenter;
	}
	&_p{
		margin: 0px;
		display: 	inline-block;
		font-size: 24px;
		line-height: 24px;
		color: 	#fff;
		text-align: center;

	}
	[class^="col"]:last-child &_el &{
		&_list{
			left: initial;
			right: 0px;
			border-top-right-radius: 0px;
			border-top-left-radius: 15px;
		}
	}
	&_list{
		.ACenter(@top:100%,@bottom:initial,@right:initial);
		background-color: @white;
		border-radius: 15px;
		border-top-left-radius: 0px;
		box-shadow: 0px 10px 40px 0px fade(@bxshad,20%);
		display: inline-block;
		padding: 20px 18px;
		text-align: left;
		white-space: nowrap;
		visibility: hidden;
		opacity: 0;
		transition:opacity .3s;
		z-index: 10;
	}
	&_lcont{
		display: inline-block;
		width: auto;
		padding-left: 12px;

		&:first-child{
			padding-left:  0px;
		}
	}
	&_h2{
		margin-top: 0px;
		font-size: 17px;
		line-height: 30px;
		color: @black;
		padding: 0px 9px;
	}
	&_link{
		font-size: 20px;
		color: @black;
		white-space: nowrap;
		padding: 0px 10px;
	}
	&_ul{
		margin:0px;
		padding: 0px;
	}
	&_li{
		display: block;
		margin: 10px 0px;
		border-radius: 30px;
		padding: 6px 18px;
		min-width: 278px;

		&:before{
			font-family: 'fontello';
			content: '\e80b';
			/* font-size: 20px; */
			color: @linkc;
		}
		&:hover,&.active{
			background-color: @lhover;

		}
	}
	&_el-min{
		padding-left: 15px;
		padding-right: 15px;
	}
	&_el-min &{
		&_p{
			font-size: 20px;
		}
		&_icon{
			margin: 0px;
			position: relative;
			font-size: 20px;
		}
	}
}
.index .submen{
	&_bg{
		width: auto;
		&-act{
			width: auto;
		}

	}
	&_g {
		img,&:after
		{
			max-width: 120px;
			width: 100%;
		}
		&:after{
			width: 60%;

		}
	}
}
@media @tablet-max{
	.submen{
		&_list{
			left: 0px!important;
			right: 0px!important;
			white-space: normal;
			border-top-right-radius: 0px!important;
			border-top-left-radius: 0px!important;
		}
		&_lcont{
			padding-left: 0px;
		}
	}
}
@media @phone-max{
	.tbott{
		&_el{
			display: 	block;	
			margin:20px auto;
		}
		&_mbtn{
			display: block;
			transition:all .3s;

			&.active{
				background:@bheader;
				color: @white;
			}
		}
		&_list{
			/* max-height: 0px;
			overflow: hidden;
			transition:max-height .3s; */
			&.active{
				margin-top: 10px;
				max-height: 999px;
				overflow: visible;

			}

		}

	}
	.submen{
		&_pcont{
			max-height: 0px;
			overflow: hidden;
		}
	}
}
@media (max-width:1150px){
	.submen_el-min{
		.submen{
			&_p
			{
				font-size: 18px;
			}
			&_icon {
			    margin: auto;
			}

			&_el {
			    padding-bottom: 10px;
			    margin-top: 10px;
			}
		}
		
	}
}
@media (max-width:1040px){
	.submen_el-min{
		.submen{
			&_p
			{
				font-size: 14px;
			}
		}
		
	}
}
@media (max-widrh:1125px){
	.submen_el-min .submen{
		&_p{
			font-size: 18px;
		}
		&_h2{
			font-size: 14px;
		}
		&_link{
			font-size: 16px;
		}
	}
}

@media (max-width:1522px){
	.submen{
		[class^="col"]:nth-child(3)  &_el &{
			&_list{
				left: initial;
				right: 0px;
				border-top-right-radius: 0px;
				border-top-left-radius: 15px;
			}
		}
	}
}

@media (max-width:1250px){
	.submen{
		&_p{
			font-size: 20px;
		}
		&_h2{
			font-size: 14px;
		}
		&_link{
			font-size: 16px;
		}
	}
}

@media (max-width:1050px){
	.submen{
		[class^="col"]:nth-child(3)  &_el &{
			&_list{
				left: initial;
				right: 0px;
				border-top-right-radius: 0px;
				border-top-left-radius: 15px;
			}
		}
		
	}
}