.topslider{
	position: relative;
	&_slick{
		overflow: hidden;
		height: 100%;
	}
	&_img{
		min-height: 100%;
		width: 100%;
		max-width: inherit;
	}
	&_slide{
		position: relative;
		height: 100%;
	}
	&_tcont{
		width: 	100%;
		height: 100%;
		z-index: 3;
	}
	&_text{
		display: 	inline-block;
		vertical-align: middle;
		width: 	100%;
		margin-left: -4px;
		padding-left: 4px;
		text-align: center;
		padding: 1px;
		padding-bottom: 72px;
	}
	&_h1,&_h2{
		color: 	#fff;
		display: 	block;	
		line-height: 45px;
		letter-spacing: 0.04em;
		font-size: 36px;
		.reg;
	}
	&_h1{
		font-size: 60px;
	}
	.container{
		height: 100%;
	}
	.slick{
		&-arrow,&-dots{
			position: absolute;
		}
		&-arrow{
			top: 	0px;
			bottom: 0px;
			height: 30px;
			background: transparent;
			width: auto;
			color: 	#fff;
			font-size: 30px;
			z-index: 4;
			padding: 0px;
			margin: auto;
		}
		&-next{
			right: 	0px;
		}
		&-dots{
			bottom: 0px;
			right: 	0px;
			padding-left: 	0px;
			padding: 0px 5px;
			li{
				position: relative;
				display: 	block;	
				width: 12px;
				height: 12px;
				margin: 15px auto;
				cursor: pointer;
				&:after{
					.ACenter;
					content: 	'';
					display: 	block;	
					border: 3px solid @white;
					width: 0px;
					height: 0px;
					border-radius: 5px;
					transition:width .3s,height .3s;
				}
				&.slick-active{
					&:after
					{
						width: 10px;
						height: 10px;
					}
				}
				button{
					display: 	none;
				}
			}
		}
	}
}

@media @desktop-max{
	.topslider{
			&_h1,&_h2{
				margin-left: auto;
				margin-right: auto;
				width: 800px;
				max-width: 90%;
				
			}
		&_h1{
				font-size: 72px-20px;
		}
		&_h2{
				font-size: 48px-20px;
		}
		&_btn{
			font-size: 15px;
		}
	}

}
@media @tablet-max{

}
@media @phone-max{
	.topslider{
		&_h1,&_h2{
				width: 300px;
		}
		&_h1{
				font-size: 72px-30px;
		}
		&_h2{
				font-size: 48px-30px;
		}
	 
	}

}