.video{
	position: relative;
	img{
		position: relative;
		z-index: 1;
		width: 100%;
	}
	&_icon{
		.va-middle;
		.ACenter;
		z-index:2;
		text-align: center;
		i{
			color:@white;
			font-size: 100px;
		}
	}
	&_el{
		.ACenter;
		z-index: 2;
		width: 100%;
		height: 100%;
		box-shadow: 0px 3px 20px 0px fade(@black,20%);
		
		iframe{
			.ACenter;
			width: 100%;
			height: 100%;
		}
	}
	&_h1{
		
		color: 	#fff;
		position: absolute;
		top: 	35px;
		left: 	0px;
		right: 	0px;
		z-index: 2;
		text-align: center;
		font-size: 46px;
		line-height: 0.522;
		.bold;
	}
	.container{
		padding-right: 0px;
		padding-left: 0px;
	}
}
@media @tablet-max
{
	/* body{opacity: 0.40} //temple */
	.video{
		&_h1{
			top: 	15px;
			font-size: 26px;
		}
		&_icon i{
			font-size: 50px;
		}
	}
}
@media @phone-max{
	.video{
		&_h1{
			display: 	none;
		}
	}
}