/*MAIN STYLES*/
body{
  padding: 0px;
  margin: 0px;
  line-height: 1;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
    height: 100%;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,*:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.main-wrapper{
  padding: 0 0 0 0;
  min-width: 320px;
  position: relative;
  overflow: hidden;
  min-height: 100%;
}
/* loader */
.icon-load {
  background: url(../img/loader.gif) no-repeat;
  background-color:#fff;
  background-position: 50%;
  position: fixed;
  width: 100%;
  height: 100%;
  top:  0px;
  left:   0px;
  right:  0px;
  bottom: 0px;
  z-index: 1000;
  display: none;
}
.loaded .icon-load {
  display: block;
}
/*CONTENT*/
.content {
  width: 100%;
  min-width: 320px;
  text-align: left;

}
/*HEADER*/
header {
  width: 100%;
  min-width: 320px;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10;
  background: #fff;
}
/*FOOTER*/
footer{
  text-align:left;
  left:0px;
  bottom:0px;
  width:100%;
  min-width: 320px;
  position: absolute;
}

.test(){
  display: block;
  width: 100%;
  height: 100%;
  min-height: 10px;
  min-width: 10px;
  background: #c00;
  box-shadow: inset 0px 0px 0px 1px #000;
}
