@Black:900;
@Bold:700;
@ExtraBold:800;
@ExtraLight:200;
@Light:300;
@Medium:500;
@Normal:400;
@SemiBold:600;
@Thin:100;
@Demi:@SemiBold;
@Heavy:@Black;
@Regular:@Normal;
@Italic:@Normal;
@UltraLight:@ExtraLight;
.font(@fontname:'Avanti',@fontpath:"../font/Avanti" , @fontpref:"",@fweight:@Normal,@fital:normal);
.font(@fontname:'Avanti',@fontpath:"../font/Avanti" , @fontpref:"_Bold",@fweight:@Bold,@fital:normal);
.font(@fontname:'Avanti',@fontpath:"../font/Avanti" , @fontpref:"",@fweight:@Normal,@fital:Italic);

.font(@fontname:'Comfortaa',@fontpath:"../font/Comfortaa" , @fontpref:"-Bold",@fweight:@Bold,@fital:normal);
.font(@fontname:'Comfortaa',@fontpath:"../font/Comfortaa" , @fontpref:"-Light",@fweight:@Light,@fital:normal);
.font(@fontname:'Comfortaa',@fontpath:"../font/Comfortaa" , @fontpref:"-Regular",@fweight:@Regular,@fital:normal);

.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-Bold",@fweight:@Bold,@fital:normal);
.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-BoldItalic",@fweight:@Bold,@fital:Italic);
.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-Extrabold",@fweight:@ExtraBold,@fital:normal);
.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-ExtraBoldItalic",@fweight:@ExtraBold,@fital:Italic);
.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-Italic",@fweight:@Regular,@fital:Italic);
.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-Light",@fweight:@Light,@fital:normal);
.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-LightItalic",@fweight:@Light,@fital:Italic);
.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-Regular",@fweight:@Regular,@fital:normal);
.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-SemiBold",@fweight:@SemiBold,@fital:normal);
.font(@fontname:'OpenSans',@fontpath:"../font/OpenSans" , @fontpref:"-SemiboldItBlic",@fweight:@SemiBold,@fital:Italic);

.font(@fontname:'Roboto',@fontpath:"../font/Roboto" , @fontpref:"-Light" ,@fweight:@Light, @fital:Normal);


.font(@fontname:'muller',@fontpath:"../font/muller" , @fontpref:"bold",@fweight:700,@fital:normal);
.font(@fontname:'muller',@fontpath:"../font/muller" , @fontpref:"lightitalic",@fweight:300,@fital:italic);
.font(@fontname:'muller',@fontpath:"../font/muller" , @fontpref:"regular",@fweight:400,@fital:normal);


.font( @fontname: 'MyriadPro', @fontpath:"../font/MyriadPro/", @fontpref:'-Regular', @fweight: @Normal, @fital:normal);

.font( @fontname: 'Raleway', @fontpath:"../font/Raleway/", @fontpref:'-Light', @fweight: @Normal, @fital:normal);

.Black,.black{font-weight: @Black }
.Bold,.bold{font-weight: @Bold }
.ExtraBold,.ebold{font-weight: @ExtraBold }
.ExtraLight,.elight{font-weight: @ExtraLight }
.Light,.light{font-weight: @Light }
.Medium,.med{font-weight: @Medium }
.Normal,.normal,.reg{font-weight: @Normal }
.SemiBold,.sbold,.Demi{font-weight: @SemiBold }
.Thin,.thin{font-weight: @Thin }
.italic{font-style: italic;}
.ava{
	font-family: 'Avanti';
}
.comf{
	font-family: 'Comfortaa';
}
.os{
	font-family: 'OpenSans';
}
.rob{
	font-family: 'Roboto';
}
.ffM{
	font-family: "muller";
}
.fmp{
	font-family:'MyriadPro' ;
}
.fr{
	font-family:'Raleway' ;
}

/*
Myriad
Raleway */