
.col-generate(xs,@grid-columns:32);


@media @tablet
{

	.col-generate(sm,@grid-columns:32);
}
@media @desktop
{
	
	.col-generate(md,@grid-columns:32);
}
@media @large{
	
	.col-generate(lg,@grid-columns:32);
}
.row{
	.cls;
}
@media @large{
	.row-va-middle
	{
		.col-lg-0{
			display: none;
		}
		.col-lg-offset-0{
			margin-left: -6px;
		}
	}
}
@media @desktop-max{
	.row-va-middle
	{
		.col-md-0{
			
		}
		.col-md-offset-0{
			margin-left: -6px;
		}
	}


}
@media @tablet-max{
	.row-va-middle
	{
		.col-sm-0{
			
		}
		.col-sm-offset-0{
			margin-left: -6px;
		}
	}

}
@media @phone-max{

	.row-va-middle
	{
		.col-xs-0{
			
		}
		.col-xs-offset-0{
			margin-left: -6px;
		}
	}
}