.gTop{
	&_cont{
		background-color:@asana-grey;
	}
	&_text{
		p{
			color:@white;
		}
	}
	&_name{
		margin-bottom: 0;

		font-size: (83/@bfz)*1em;
		font-weight: @Light;
		color:@asana-grey;
		line-height: 0.84;
		.seg;
	}
	&_slogan{
		.seg;
		@tfz:43;
		font-size:(@tfz/@bfz)*1em ;
		color:@white;
		margin-top: (15/@tfz)*1em;
		margin-bottom: 0;
		font-weight: @Black;
	}
	&_text{
		margin-top: (23/@bfz)*1em;
		margin-bottom: (48/@bfz)*1em;
	}
}
.gdecotImg{
	display: block;
	width: 100%;
	background-color: @asana-greyl;
}